@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
}

body{
    background-color: rgb(240, 238, 230);
}

.bungkus{
    width: 50%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1{
    text-align: center;
    margin: 1em ;
}

p{
    text-align: center;
    margin-bottom: 3em;
    margin-top: -2.5em;
    color: #777777;
    
}

#pencarian{
    margin: 1em 0;
}

#pencarian input{
    background-color: transparent;
    width: 30em;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#pencarian input:focus{
    border-color: #af9c5e;
}

#pencarian button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #352b06;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    cursor: pointer;
}

.button-value{
    border: 2px solid #af9c5e;
    padding: 1em 2em;
    border-radius: 2em;
    background-color: transparent;
    color: #af9c5e;
    cursor: pointer;
}

.active{
    background-color: #af9c5e;
    color: #ffffff;
}

#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2em;
    padding: 2em 0;
}

.card{
    background-color: #ffffff;
    max-width: 12em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2em rgba(1, 2, 68, 0.08);
}

.image-container {
    text-align: center;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #110f29;
}

.container h5{
    font-weight: 500;
}

.hide {
    display: none;
}


.not-value h3{
    color: #e94f4f;
}

.not-value span{
    color: #777777;
}


@media screen and (max-width: 720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    #products{
        grid-template-columns: auto auto ;
        grid-column-gap: 1em;
    }
}
